<mxfile host="Electron" modified="2024-02-06T05:35:06.820Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="g5_YRDeRELe-RzC7AS_m" version="22.1.11" type="device" pages="3">
  <diagram name="Whiteboarding" id="PH9AvSR1vEmLvbtoWM6F">
    <mxGraphModel dx="3088" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WoXUu3Zfcck1Dria2_lg-7" value="" style="group;verticalAlign=top;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1080" y="160" width="360" height="220" as="geometry" />
        </mxCell>
        <mxCell id="WoXUu3Zfcck1Dria2_lg-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Agent&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="WoXUu3Zfcck1Dria2_lg-7" vertex="1">
          <mxGeometry width="360" height="220" as="geometry" />
        </mxCell>
        <mxCell id="WoXUu3Zfcck1Dria2_lg-3" value="Policy&lt;br&gt;(Actor)" style="rounded=0;whiteSpace=wrap;html=1;" parent="WoXUu3Zfcck1Dria2_lg-7" vertex="1">
          <mxGeometry x="40" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WoXUu3Zfcck1Dria2_lg-4" value="Policy&lt;br&gt;(Critic)" style="rounded=0;whiteSpace=wrap;html=1;" parent="WoXUu3Zfcck1Dria2_lg-7" vertex="1">
          <mxGeometry x="200" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WoXUu3Zfcck1Dria2_lg-5" value="RL related functions" style="rounded=0;whiteSpace=wrap;html=1;" parent="WoXUu3Zfcck1Dria2_lg-7" vertex="1">
          <mxGeometry x="120" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WoXUu3Zfcck1Dria2_lg-8" value="Data Receiver" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="560" y="80" width="120" height="360" as="geometry" />
        </mxCell>
        <mxCell id="WoXUu3Zfcck1Dria2_lg-9" value="" style="endArrow=block;html=1;rounded=0;exitX=1.013;exitY=0.328;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;endSize=14;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="681.5600000000002" y="230.08000000000004" as="sourcePoint" />
            <mxPoint x="880" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoXUu3Zfcck1Dria2_lg-10" value="numpy/tensor???" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WoXUu3Zfcck1Dria2_lg-9" vertex="1" connectable="0">
          <mxGeometry x="-0.0744" y="4" relative="1" as="geometry">
            <mxPoint x="-4" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoXUu3Zfcck1Dria2_lg-16" value="" style="endArrow=block;html=1;rounded=0;exitX=-0.006;exitY=0.714;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.662;entryDx=0;entryDy=0;entryPerimeter=0;endSize=14;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="877.8399999999999" y="327.0799999999999" as="sourcePoint" />
            <mxPoint x="680" y="328.31999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoXUu3Zfcck1Dria2_lg-17" value="action" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WoXUu3Zfcck1Dria2_lg-16" vertex="1" connectable="0">
          <mxGeometry x="-0.043" y="-1" relative="1" as="geometry">
            <mxPoint x="-3" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoXUu3Zfcck1Dria2_lg-18" value="ICCE Interface" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="880" y="80" width="120" height="360" as="geometry" />
        </mxCell>
        <mxCell id="WoXUu3Zfcck1Dria2_lg-19" value="Initialize&lt;br&gt;- Validate state/action space match" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="440" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WoXUu3Zfcck1Dria2_lg-20" value="Data Publisher" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="200" y="80" width="120" height="360" as="geometry" />
        </mxCell>
        <mxCell id="WoXUu3Zfcck1Dria2_lg-21" value="" style="endArrow=block;html=1;rounded=0;endFill=1;endSize=14;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="322" y="230" as="sourcePoint" />
            <mxPoint x="560" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoXUu3Zfcck1Dria2_lg-22" value="state, reward, term, trunc, info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WoXUu3Zfcck1Dria2_lg-21" vertex="1" connectable="0">
          <mxGeometry x="-0.0744" y="4" relative="1" as="geometry">
            <mxPoint x="-4" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoXUu3Zfcck1Dria2_lg-23" value="" style="endArrow=block;html=1;rounded=0;exitX=-0.017;exitY=0.688;exitDx=0;exitDy=0;exitPerimeter=0;endSize=14;endFill=1;dashed=1;" parent="1" source="WoXUu3Zfcck1Dria2_lg-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517.8399999999999" y="327.0799999999999" as="sourcePoint" />
            <mxPoint x="320" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoXUu3Zfcck1Dria2_lg-24" value="action" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WoXUu3Zfcck1Dria2_lg-23" vertex="1" connectable="0">
          <mxGeometry x="-0.043" y="-1" relative="1" as="geometry">
            <mxPoint x="-3" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoXUu3Zfcck1Dria2_lg-25" value="Environment Interface" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-160" y="80" width="120" height="360" as="geometry" />
        </mxCell>
        <mxCell id="WoXUu3Zfcck1Dria2_lg-26" value="" style="endArrow=block;html=1;rounded=0;endFill=1;endSize=14;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-38" y="230" as="sourcePoint" />
            <mxPoint x="200" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoXUu3Zfcck1Dria2_lg-27" value="state, reward, term, trunc, info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WoXUu3Zfcck1Dria2_lg-26" vertex="1" connectable="0">
          <mxGeometry x="-0.0744" y="4" relative="1" as="geometry">
            <mxPoint x="-4" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoXUu3Zfcck1Dria2_lg-28" value="" style="endArrow=block;html=1;rounded=0;exitX=-0.017;exitY=0.688;exitDx=0;exitDy=0;exitPerimeter=0;endSize=14;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="330" as="sourcePoint" />
            <mxPoint x="-38" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoXUu3Zfcck1Dria2_lg-29" value="action" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WoXUu3Zfcck1Dria2_lg-28" vertex="1" connectable="0">
          <mxGeometry x="-0.043" y="-1" relative="1" as="geometry">
            <mxPoint x="-3" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoXUu3Zfcck1Dria2_lg-30" value="Environment" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-640" y="200" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="WoXUu3Zfcck1Dria2_lg-31" value="" style="endArrow=openAsync;html=1;rounded=0;endFill=0;endSize=14;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-398" y="240" as="sourcePoint" />
            <mxPoint x="-160" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoXUu3Zfcck1Dria2_lg-32" value="sim data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WoXUu3Zfcck1Dria2_lg-31" vertex="1" connectable="0">
          <mxGeometry x="-0.0744" y="4" relative="1" as="geometry">
            <mxPoint x="-4" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoXUu3Zfcck1Dria2_lg-33" value="" style="endArrow=openAsync;html=1;rounded=0;exitX=-0.017;exitY=0.688;exitDx=0;exitDy=0;exitPerimeter=0;endSize=14;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-162" y="320" as="sourcePoint" />
            <mxPoint x="-400" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoXUu3Zfcck1Dria2_lg-34" value="action" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WoXUu3Zfcck1Dria2_lg-33" vertex="1" connectable="0">
          <mxGeometry x="-0.043" y="-1" relative="1" as="geometry">
            <mxPoint x="-3" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xa16wMlhfJpcei7RpLIW-1" value="Medium?&lt;br&gt;- stdout?&lt;br&gt;- streams?&lt;br&gt;&lt;br&gt;Is this arbitrary?" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;fontStyle=2" parent="1" vertex="1">
          <mxGeometry x="-380" y="350" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Xa16wMlhfJpcei7RpLIW-2" value="Model" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="1210" y="440" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Xa16wMlhfJpcei7RpLIW-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.472;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Xa16wMlhfJpcei7RpLIW-2" target="WoXUu3Zfcck1Dria2_lg-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xa16wMlhfJpcei7RpLIW-5" value="Use Python for training then load into ONNX for deployment&lt;br&gt;~9x increase in speed" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1270" y="395" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xa16wMlhfJpcei7RpLIW-6" value="Would probably mean we need a C++ framework variant for deployment/testing" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1330" y="460" width="440" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="vMoOwpKKKuJOUi8mnSqp" name="ICCE Architecture Diagram">
    <mxGraphModel dx="2390" dy="1405" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-167" value="ICCE Architecture Diagram" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=200;fontStyle=1;height=50;fontSize=14;strokeWidth=2;perimeterSpacing=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="110" width="1920" height="520" as="geometry" />
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-1" value="Simulation" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="QEHnrNsC7OqtAxB5FdEy-167" vertex="1">
          <mxGeometry x="40" y="137" width="140" height="280" as="geometry" />
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-31" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.998;exitY=0.439;exitDx=0;exitDy=0;exitPerimeter=0;" parent="QEHnrNsC7OqtAxB5FdEy-167" source="QEHnrNsC7OqtAxB5FdEy-1" target="QEHnrNsC7OqtAxB5FdEy-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-37" value="simulation data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QEHnrNsC7OqtAxB5FdEy-31" vertex="1" connectable="0">
          <mxGeometry x="0.1395" y="1" relative="1" as="geometry">
            <mxPoint x="37" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-32" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="QEHnrNsC7OqtAxB5FdEy-167" vertex="1">
          <mxGeometry x="260" y="255" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-34" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=1.001;exitY=0.564;exitDx=0;exitDy=0;exitPerimeter=0;" parent="QEHnrNsC7OqtAxB5FdEy-167" source="QEHnrNsC7OqtAxB5FdEy-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="295.56000000000006" as="sourcePoint" />
            <mxPoint x="270" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-36" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="QEHnrNsC7OqtAxB5FdEy-167" vertex="1">
          <mxGeometry x="220" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-47" value="«abstract»&lt;br&gt;Environment Interface" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="QEHnrNsC7OqtAxB5FdEy-167" vertex="1">
          <mxGeometry x="340" y="80" width="560" height="360" as="geometry" />
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-4" value="" style="group" parent="QEHnrNsC7OqtAxB5FdEy-47" vertex="1" connectable="0">
          <mxGeometry x="350" y="60" width="160" height="280" as="geometry" />
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-5" value="«gRPC server»&lt;br&gt;&lt;b&gt;Environment Endpoint&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="QEHnrNsC7OqtAxB5FdEy-4" vertex="1">
          <mxGeometry x="8" width="144" height="280" as="geometry" />
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-6" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="QEHnrNsC7OqtAxB5FdEy-5" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-10" value="" style="group" parent="QEHnrNsC7OqtAxB5FdEy-47" vertex="1" connectable="0">
          <mxGeometry x="50" y="60" width="160" height="280" as="geometry" />
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-11" value="«component»&lt;br&gt;&lt;b&gt;Environment Driver&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="QEHnrNsC7OqtAxB5FdEy-10" vertex="1">
          <mxGeometry x="8" width="144" height="280" as="geometry" />
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-12" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="QEHnrNsC7OqtAxB5FdEy-11" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=openAsync;endFill=0;" parent="QEHnrNsC7OqtAxB5FdEy-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="358" y="215" as="sourcePoint" />
            <mxPoint x="202" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-57" value="«&lt;i&gt;protobuf&lt;/i&gt;»&lt;br&gt;action" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QEHnrNsC7OqtAxB5FdEy-56" vertex="1" connectable="0">
          <mxGeometry x="0.2058" y="1" relative="1" as="geometry">
            <mxPoint x="16" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=openAsync;endFill=0;" parent="QEHnrNsC7OqtAxB5FdEy-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="202" y="180" as="sourcePoint" />
            <mxPoint x="358" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-59" value="«&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;protobuf&lt;/i&gt;»&lt;br&gt;state, reward, term, trunc, info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QEHnrNsC7OqtAxB5FdEy-58" vertex="1" connectable="0">
          <mxGeometry x="-0.3056" y="-1" relative="1" as="geometry">
            <mxPoint x="20" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-30" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.005;exitY=0.429;exitDx=0;exitDy=0;exitPerimeter=0;" parent="QEHnrNsC7OqtAxB5FdEy-167" source="QEHnrNsC7OqtAxB5FdEy-11" target="QEHnrNsC7OqtAxB5FdEy-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="338" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-35" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=-0.004;exitY=0.554;exitDx=0;exitDy=0;exitPerimeter=0;" parent="QEHnrNsC7OqtAxB5FdEy-167" source="QEHnrNsC7OqtAxB5FdEy-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="337.856" y="295" as="sourcePoint" />
            <mxPoint x="270" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-38" value="aileron, elevator, rudder, throttle" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QEHnrNsC7OqtAxB5FdEy-35" vertex="1" connectable="0">
          <mxGeometry x="0.2485" relative="1" as="geometry">
            <mxPoint x="-58" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-60" value="«abstract»&lt;br&gt;ICCE Interface" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;height=37;" parent="QEHnrNsC7OqtAxB5FdEy-167" vertex="1">
          <mxGeometry x="1060" y="80" width="820" height="360" as="geometry" />
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-61" value="" style="group" parent="QEHnrNsC7OqtAxB5FdEy-60" vertex="1" connectable="0">
          <mxGeometry x="350" y="60" width="160" height="287" as="geometry" />
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-62" value="«component»&lt;br&gt;&lt;b&gt;ICCE Driver&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="QEHnrNsC7OqtAxB5FdEy-61" vertex="1">
          <mxGeometry x="8" width="144" height="280" as="geometry" />
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-63" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="QEHnrNsC7OqtAxB5FdEy-62" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-64" value="" style="group" parent="QEHnrNsC7OqtAxB5FdEy-60" vertex="1" connectable="0">
          <mxGeometry x="50" y="60" width="160" height="280" as="geometry" />
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-65" value="«gRPC stub»&lt;br&gt;&lt;b&gt;ICCE Endpoint&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="QEHnrNsC7OqtAxB5FdEy-64" vertex="1">
          <mxGeometry x="8" width="144" height="280" as="geometry" />
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-66" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="QEHnrNsC7OqtAxB5FdEy-65" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=openAsync;endFill=0;" parent="QEHnrNsC7OqtAxB5FdEy-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="202" y="180" as="sourcePoint" />
            <mxPoint x="358" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-70" value="«&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;protobuf&lt;/i&gt;»&lt;br&gt;state, reward, term, trunc, info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QEHnrNsC7OqtAxB5FdEy-69" vertex="1" connectable="0">
          <mxGeometry x="-0.3056" y="-1" relative="1" as="geometry">
            <mxPoint x="20" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="QEHnrNsC7OqtAxB5FdEy-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="669.7" y="147" as="sourcePoint" />
            <mxPoint x="669.7" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-158" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="QEHnrNsC7OqtAxB5FdEy-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="217" as="sourcePoint" />
            <mxPoint x="502" y="217" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="217" />
              <mxPoint x="570" y="217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-159" value="action" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QEHnrNsC7OqtAxB5FdEy-158" vertex="1" connectable="0">
          <mxGeometry x="-0.1825" relative="1" as="geometry">
            <mxPoint x="-8" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-134" value="&lt;b&gt;RL Model(s)&lt;/b&gt;&lt;br&gt;&lt;i&gt;neural network(s)&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="QEHnrNsC7OqtAxB5FdEy-60" vertex="1">
          <mxGeometry x="590" y="147" width="160" height="83" as="geometry" />
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="QEHnrNsC7OqtAxB5FdEy-60" source="QEHnrNsC7OqtAxB5FdEy-62" target="QEHnrNsC7OqtAxB5FdEy-134" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="177" />
              <mxPoint x="540" y="177" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-153" value="state, reward" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QEHnrNsC7OqtAxB5FdEy-150" vertex="1" connectable="0">
          <mxGeometry x="-0.3655" relative="1" as="geometry">
            <mxPoint x="12" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="QEHnrNsC7OqtAxB5FdEy-60" source="QEHnrNsC7OqtAxB5FdEy-145" target="QEHnrNsC7OqtAxB5FdEy-134" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="100" as="sourcePoint" />
            <mxPoint x="700" y="147" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="59" />
              <mxPoint x="780" y="189" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-154" value="update" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QEHnrNsC7OqtAxB5FdEy-152" vertex="1" connectable="0">
          <mxGeometry x="-0.1596" y="-2" relative="1" as="geometry">
            <mxPoint x="22" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-145" value="&lt;b&gt;RL Functions&lt;/b&gt;&lt;br&gt;&lt;i&gt;reward, loss, advantage, etc.&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="QEHnrNsC7OqtAxB5FdEy-60" vertex="1">
          <mxGeometry x="590" y="17" width="160" height="83" as="geometry" />
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-157" value="&lt;svg style=&quot;vertical-align: -0.566ex;&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; viewBox=&quot;0 -750 3715.2 1000&quot; role=&quot;img&quot; height=&quot;2.262ex&quot; width=&quot;8.405ex&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&lt;defs&gt;&lt;path d=&quot;M132 -11Q98 -11 98 22V33L111 61Q186 219 220 334L228 358H196Q158 358 142 355T103 336Q92 329 81 318T62 297T53 285Q51 284 38 284Q19 284 19 294Q19 300 38 329T93 391T164 429Q171 431 389 431Q549 431 553 430Q573 423 573 402Q573 371 541 360Q535 358 472 358H408L405 341Q393 269 393 222Q393 170 402 129T421 65T431 37Q431 20 417 5T381 -10Q370 -10 363 -7T347 17T331 77Q330 86 330 121Q330 170 339 226T357 318T367 358H269L268 354Q268 351 249 275T206 114T175 17Q164 -11 132 -11Z&quot; id=&quot;MJX-7-TEX-I-1D70B&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M35 200Q35 302 74 415T180 610T319 704Q320 704 327 704T339 705Q393 701 423 656Q462 596 462 495Q462 380 417 261T302 66T168 -10H161Q125 -10 99 10T60 63T41 130T35 200ZM383 566Q383 668 330 668Q294 668 260 623T204 521T170 421T157 371Q206 370 254 370L351 371Q352 372 359 404T375 484T383 566ZM113 132Q113 26 166 26Q181 26 198 36T239 74T287 161T335 307L340 324H145Q145 321 136 286T120 208T113 132Z&quot; id=&quot;MJX-7-TEX-I-1D703&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z&quot; id=&quot;MJX-7-TEX-N-28&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z&quot; id=&quot;MJX-7-TEX-I-1D44E&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M26 385Q19 392 19 395Q19 399 22 411T27 425Q29 430 36 430T87 431H140L159 511Q162 522 166 540T173 566T179 586T187 603T197 615T211 624T229 626Q247 625 254 615T261 596Q261 589 252 549T232 470L222 433Q222 431 272 431H323Q330 424 330 420Q330 398 317 385H210L174 240Q135 80 135 68Q135 26 162 26Q197 26 230 60T283 144Q285 150 288 151T303 153H307Q322 153 322 145Q322 142 319 133Q314 117 301 95T267 48T216 6T155 -11Q125 -11 98 4T59 56Q57 64 57 83V101L92 241Q127 382 128 383Q128 385 77 385H26Z&quot; id=&quot;MJX-7-TEX-I-1D461&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M139 -249H137Q125 -249 119 -235V251L120 737Q130 750 139 750Q152 750 159 735V-235Q151 -249 141 -249H139Z&quot; id=&quot;MJX-7-TEX-N-7C&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M131 289Q131 321 147 354T203 415T300 442Q362 442 390 415T419 355Q419 323 402 308T364 292Q351 292 340 300T328 326Q328 342 337 354T354 372T367 378Q368 378 368 379Q368 382 361 388T336 399T297 405Q249 405 227 379T204 326Q204 301 223 291T278 274T330 259Q396 230 396 163Q396 135 385 107T352 51T289 7T195 -10Q118 -10 86 19T53 87Q53 126 74 143T118 160Q133 160 146 151T160 120Q160 94 142 76T111 58Q109 57 108 57T107 55Q108 52 115 47T146 34T201 27Q237 27 263 38T301 66T318 97T323 122Q323 150 302 164T254 181T195 196T148 231Q131 256 131 289Z&quot; id=&quot;MJX-7-TEX-I-1D460&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z&quot; id=&quot;MJX-7-TEX-N-29&quot;&gt;&lt;/path&gt;&lt;/defs&gt;&lt;g transform=&quot;scale(1,-1)&quot; stroke-width=&quot;0&quot; fill=&quot;currentColor&quot; stroke=&quot;currentColor&quot;&gt;&lt;g data-mml-node=&quot;math&quot;&gt;&lt;g data-mml-node=&quot;msub&quot;&gt;&lt;g data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-7-TEX-I-1D70B&quot; data-c=&quot;1D70B&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(603,-150) scale(0.707)&quot; data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-7-TEX-I-1D703&quot; data-c=&quot;1D703&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;g transform=&quot;translate(984.6,0)&quot; data-mml-node=&quot;mo&quot;&gt;&lt;use xlink:href=&quot;#MJX-7-TEX-N-28&quot; data-c=&quot;28&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(1373.6,0)&quot; data-mml-node=&quot;msub&quot;&gt;&lt;g data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-7-TEX-I-1D44E&quot; data-c=&quot;1D44E&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(562,-150) scale(0.707)&quot; data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-7-TEX-I-1D461&quot; data-c=&quot;1D461&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;g transform=&quot;translate(2240.9,0)&quot; data-mjx-texclass=&quot;ORD&quot; data-mml-node=&quot;TeXAtom&quot;&gt;&lt;g transform=&quot;translate(0 -0.5)&quot; data-mml-node=&quot;mo&quot;&gt;&lt;use xlink:href=&quot;#MJX-7-TEX-N-7C&quot; data-c=&quot;7C&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;g transform=&quot;translate(2518.9,0)&quot; data-mml-node=&quot;msub&quot;&gt;&lt;g data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-7-TEX-I-1D460&quot; data-c=&quot;1D460&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(502,-150) scale(0.707)&quot; data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-7-TEX-I-1D461&quot; data-c=&quot;1D461&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;g transform=&quot;translate(3326.2,0)&quot; data-mml-node=&quot;mo&quot;&gt;&lt;use xlink:href=&quot;#MJX-7-TEX-N-29&quot; data-c=&quot;29&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/svg&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="QEHnrNsC7OqtAxB5FdEy-60" vertex="1">
          <mxGeometry x="599" y="111" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=openAsync;endFill=0;" parent="QEHnrNsC7OqtAxB5FdEy-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="358" y="217" as="sourcePoint" />
            <mxPoint x="202" y="217" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-163" value="«&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;protobuf&lt;/i&gt;»&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;action" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QEHnrNsC7OqtAxB5FdEy-162" vertex="1" connectable="0">
          <mxGeometry x="-0.312" y="-1" relative="1" as="geometry">
            <mxPoint x="-27" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=openAsync;endFill=0;" parent="QEHnrNsC7OqtAxB5FdEy-167" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="842" y="261" as="sourcePoint" />
            <mxPoint x="1118" y="261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-76" value="«&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;protobuf&lt;/i&gt;»&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;state, reward, term, trunc, info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QEHnrNsC7OqtAxB5FdEy-74" vertex="1" connectable="0">
          <mxGeometry x="-0.1964" y="1" relative="1" as="geometry">
            <mxPoint x="27" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=openAsync;endFill=0;dashed=1;" parent="QEHnrNsC7OqtAxB5FdEy-167" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1118" y="294.64" as="sourcePoint" />
            <mxPoint x="841.9999999999998" y="294.64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEHnrNsC7OqtAxB5FdEy-165" value="«&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;protobuf&lt;/i&gt;»&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;action" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QEHnrNsC7OqtAxB5FdEy-164" vertex="1" connectable="0">
          <mxGeometry x="0.0393" y="-2" relative="1" as="geometry">
            <mxPoint x="6" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="DtRC--qbBfBiexzwAtD1" name="ICCE Sequence Diagram">
    <mxGraphModel dx="1912" dy="-45" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8E3iNnZTupBUDS09YhI0-2" value="ICCE Sequence Diagram" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=183;strokeWidth=2;fontStyle=1;height=41;" vertex="1" parent="1">
          <mxGeometry x="127" y="1219" width="1400" height="1070" as="geometry" />
        </mxCell>
        <mxCell id="Tem4ZBOoQuBzZQAY084P-1" value="Simulation" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontStyle=1" parent="8E3iNnZTupBUDS09YhI0-2" vertex="1">
          <mxGeometry x="327" y="49" width="100" height="819" as="geometry" />
        </mxCell>
        <mxCell id="VTjP-If_rZ49EurtIwEF-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Tem4ZBOoQuBzZQAY084P-1" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="720" as="geometry" />
        </mxCell>
        <mxCell id="Tem4ZBOoQuBzZQAY084P-2" value="Environment" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontStyle=1" parent="8E3iNnZTupBUDS09YhI0-2" vertex="1">
          <mxGeometry x="567" y="49" width="100" height="819" as="geometry" />
        </mxCell>
        <mxCell id="VTjP-If_rZ49EurtIwEF-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Tem4ZBOoQuBzZQAY084P-2" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="l4CGI5-6WZqQGqjHZsoS-1" value="ICCE" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontStyle=1" parent="8E3iNnZTupBUDS09YhI0-2" vertex="1">
          <mxGeometry x="767" y="49" width="100" height="960" as="geometry" />
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=open;endFill=0;" edge="1" parent="8E3iNnZTupBUDS09YhI0-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="811.9999999999998" y="209.00448275862072" as="sourcePoint" />
            <mxPoint x="621.9999999999998" y="209.00448275862072" as="targetPoint" />
            <Array as="points">
              <mxPoint x="747" y="208.97000000000003" />
              <mxPoint x="747" y="208.97000000000003" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-37" value="«&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;gRPC&lt;/i&gt;»&lt;br&gt;handshake_and_validate(metadata)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vVH5s3ETxcq1RlsVNFDe-36">
          <mxGeometry x="-0.2937" y="2" relative="1" as="geometry">
            <mxPoint x="-28" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;endArrow=open;endFill=0;" edge="1" parent="8E3iNnZTupBUDS09YhI0-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="612" y="129" as="sourcePoint" />
            <mxPoint x="382" y="129" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-31" value="get_simulation_data()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vVH5s3ETxcq1RlsVNFDe-30">
          <mxGeometry x="-0.4882" y="2" relative="1" as="geometry">
            <mxPoint x="-56" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="8E3iNnZTupBUDS09YhI0-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="382" y="169" as="sourcePoint" />
            <mxPoint x="612" y="169" as="targetPoint" />
            <Array as="points">
              <mxPoint x="457" y="169" />
              <mxPoint x="457" y="169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-34" value="initial simulation data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vVH5s3ETxcq1RlsVNFDe-32">
          <mxGeometry x="0.041" y="-1" relative="1" as="geometry">
            <mxPoint x="-5" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=open;endFill=0;dashed=1;" edge="1" parent="8E3iNnZTupBUDS09YhI0-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="621.9999999999998" y="249.00448275862072" as="sourcePoint" />
            <mxPoint x="811.9999999999998" y="249.00448275862072" as="targetPoint" />
            <Array as="points">
              <mxPoint x="767" y="248.97000000000003" />
              <mxPoint x="767" y="248.97000000000003" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-40" value="«&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;gRPC&lt;/i&gt;»&lt;br&gt;status, icce_id" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vVH5s3ETxcq1RlsVNFDe-39">
          <mxGeometry x="-0.0984" relative="1" as="geometry">
            <mxPoint x="9" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-55" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=50;height=20;" vertex="1" parent="8E3iNnZTupBUDS09YhI0-2">
          <mxGeometry x="207" y="269" width="996" height="770" as="geometry" />
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-56" value="[status valid]" style="text;html=1;align=left;verticalAlign=bottom;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontStyle=1" vertex="1" parent="8E3iNnZTupBUDS09YhI0-2">
          <mxGeometry x="207" y="279" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" edge="1" parent="8E3iNnZTupBUDS09YhI0-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="622" y="309" as="sourcePoint" />
            <mxPoint x="812" y="309" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-59" value="«&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;gRPC&lt;/i&gt;»&lt;br&gt;start_simulation()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vVH5s3ETxcq1RlsVNFDe-58">
          <mxGeometry x="0.4046" y="1" relative="1" as="geometry">
            <mxPoint x="-39" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-61" value="[status invalid]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="8E3iNnZTupBUDS09YhI0-2">
          <mxGeometry x="197" y="929" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-67" value="" style="group" vertex="1" connectable="0" parent="8E3iNnZTupBUDS09YhI0-2">
          <mxGeometry x="802" y="949" width="45" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-63" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="vVH5s3ETxcq1RlsVNFDe-67">
          <mxGeometry x="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-65" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="vVH5s3ETxcq1RlsVNFDe-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" as="sourcePoint" />
            <mxPoint x="20" y="25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="45" />
              <mxPoint x="45" y="25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-66" value="shutdown()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vVH5s3ETxcq1RlsVNFDe-65">
          <mxGeometry x="-0.312" y="1" relative="1" as="geometry">
            <mxPoint x="28" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-64" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="vVH5s3ETxcq1RlsVNFDe-67">
          <mxGeometry y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTjP-If_rZ49EurtIwEF-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="8E3iNnZTupBUDS09YhI0-2" vertex="1">
          <mxGeometry x="812" y="129" width="10" height="720" as="geometry" />
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=open;endFill=0;" edge="1" parent="8E3iNnZTupBUDS09YhI0-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="612" y="449.0044827586207" as="sourcePoint" />
            <mxPoint x="382" y="449.0044827586207" as="targetPoint" />
            <Array as="points">
              <mxPoint x="547" y="448.97" />
              <mxPoint x="547" y="448.97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-78" value="request_simulation_data()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vVH5s3ETxcq1RlsVNFDe-77">
          <mxGeometry x="0.2315" relative="1" as="geometry">
            <mxPoint x="26" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRfVbdHZYj9uihryal4T-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=open;endFill=0;" edge="1" parent="8E3iNnZTupBUDS09YhI0-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="612" y="759" as="sourcePoint" />
            <mxPoint x="382" y="759" as="targetPoint" />
            <Array as="points">
              <mxPoint x="547" y="759" />
              <mxPoint x="547" y="759" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QRfVbdHZYj9uihryal4T-6" value="set_action(rudder, aileron, elevator, thrust)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=default;" vertex="1" connectable="0" parent="QRfVbdHZYj9uihryal4T-5">
          <mxGeometry x="-0.1536" y="-1" relative="1" as="geometry">
            <mxPoint x="-17" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VTjP-If_rZ49EurtIwEF-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="8E3iNnZTupBUDS09YhI0-2" vertex="1">
          <mxGeometry x="612" y="289" width="10" height="560" as="geometry" />
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;dashed=1;endArrow=open;endFill=0;entryX=1.5;entryY=0.12;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="8E3iNnZTupBUDS09YhI0-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="812" y="349" as="sourcePoint" />
            <mxPoint x="622" y="349" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-75" value="«&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;gRPC&lt;/i&gt;»&lt;br&gt;start_status" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vVH5s3ETxcq1RlsVNFDe-74">
          <mxGeometry x="0.4534" relative="1" as="geometry">
            <mxPoint x="43" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="8E3iNnZTupBUDS09YhI0-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="382" y="489.0044827586207" as="sourcePoint" />
            <mxPoint x="612" y="489.0044827586207" as="targetPoint" />
            <Array as="points">
              <mxPoint x="567" y="488.97" />
              <mxPoint x="567" y="488.97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-80" value="simulation data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vVH5s3ETxcq1RlsVNFDe-79">
          <mxGeometry x="0.2423" relative="1" as="geometry">
            <mxPoint x="-38" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-82" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="8E3iNnZTupBUDS09YhI0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="622" y="409" as="sourcePoint" />
            <mxPoint x="622" y="434" as="targetPoint" />
            <Array as="points">
              <mxPoint x="647" y="409" />
              <mxPoint x="647" y="434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-83" value="wait_frequency()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vVH5s3ETxcq1RlsVNFDe-82">
          <mxGeometry x="-0.312" y="1" relative="1" as="geometry">
            <mxPoint x="42" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-84" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=50;height=20;" vertex="1" parent="8E3iNnZTupBUDS09YhI0-2">
          <mxGeometry x="237" y="379" width="610" height="130" as="geometry" />
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-85" value="[simulationIsRunning]" style="text;html=1;align=left;verticalAlign=bottom;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontStyle=1" vertex="1" parent="8E3iNnZTupBUDS09YhI0-2">
          <mxGeometry x="237" y="389" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTjP-If_rZ49EurtIwEF-23" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="8E3iNnZTupBUDS09YhI0-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="822" y="549" as="sourcePoint" />
            <mxPoint x="822" y="574" as="targetPoint" />
            <Array as="points">
              <mxPoint x="847" y="549" />
              <mxPoint x="847" y="574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VTjP-If_rZ49EurtIwEF-26" value="wait_frequency()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VTjP-If_rZ49EurtIwEF-23" vertex="1" connectable="0">
          <mxGeometry x="-0.312" y="1" relative="1" as="geometry">
            <mxPoint x="43" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VTjP-If_rZ49EurtIwEF-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;endArrow=open;endFill=0;" parent="8E3iNnZTupBUDS09YhI0-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="812" y="589" as="sourcePoint" />
            <mxPoint x="622" y="589" as="targetPoint" />
            <Array as="points">
              <mxPoint x="767" y="589" />
              <mxPoint x="767" y="589" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VTjP-If_rZ49EurtIwEF-10" value="«&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;gRPC&lt;/i&gt;»&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;request_state(icce_id)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VTjP-If_rZ49EurtIwEF-9" vertex="1" connectable="0">
          <mxGeometry x="0.1579" y="2" relative="1" as="geometry">
            <mxPoint x="8" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;" edge="1" parent="8E3iNnZTupBUDS09YhI0-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="812" y="668" as="targetPoint" />
            <mxPoint x="624" y="629" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-19" value="«&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;gRPC&lt;/i&gt;»&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;state, reward, term, trunc, info, status" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=12;" vertex="1" connectable="0" parent="vVH5s3ETxcq1RlsVNFDe-18">
          <mxGeometry x="0.0908" y="1" relative="1" as="geometry">
            <mxPoint x="-7" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-8" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;" edge="1" parent="8E3iNnZTupBUDS09YhI0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="812" y="749" as="sourcePoint" />
            <mxPoint x="622" y="749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-20" value="«&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;gRPC&lt;/i&gt;»&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;send_action(icce_id, action)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vVH5s3ETxcq1RlsVNFDe-8">
          <mxGeometry x="-0.059" y="-1" relative="1" as="geometry">
            <mxPoint x="-13" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;" edge="1" parent="8E3iNnZTupBUDS09YhI0-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="812" y="799" as="targetPoint" />
            <mxPoint x="622" y="799" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-22" value="«&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;gRPC&lt;/i&gt;»&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;action_status" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vVH5s3ETxcq1RlsVNFDe-21">
          <mxGeometry x="0.0908" y="1" relative="1" as="geometry">
            <mxPoint x="-15" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-23" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=50;height=20;" vertex="1" parent="8E3iNnZTupBUDS09YhI0-2">
          <mxGeometry x="237" y="529" width="930" height="370" as="geometry" />
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-70" value="[status valid]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="8E3iNnZTupBUDS09YhI0-2">
          <mxGeometry x="227" y="544" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-91" value="RL Model" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontStyle=1" vertex="1" parent="8E3iNnZTupBUDS09YhI0-2">
          <mxGeometry x="997" y="109" width="100" height="649" as="geometry" />
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-96" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="vVH5s3ETxcq1RlsVNFDe-91">
          <mxGeometry x="45" y="590" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-92" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" edge="1" parent="8E3iNnZTupBUDS09YhI0-2" source="VTjP-If_rZ49EurtIwEF-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="832" y="129" as="sourcePoint" />
            <mxPoint x="997" y="129" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-93" value="create/load" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vVH5s3ETxcq1RlsVNFDe-92">
          <mxGeometry x="0.1154" y="2" relative="1" as="geometry">
            <mxPoint x="-9" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-97" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="8E3iNnZTupBUDS09YhI0-2" target="vVH5s3ETxcq1RlsVNFDe-96">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="822" y="699" as="sourcePoint" />
            <mxPoint x="1037" y="699" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-98" value="inference(state) / train(state, reward)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vVH5s3ETxcq1RlsVNFDe-97">
          <mxGeometry x="0.4869" y="-1" relative="1" as="geometry">
            <mxPoint x="-62" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-99" value="action" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="8E3iNnZTupBUDS09YhI0-2" source="vVH5s3ETxcq1RlsVNFDe-96">
          <mxGeometry x="-0.0786" y="-10" relative="1" as="geometry">
            <mxPoint x="1037" y="739" as="sourcePoint" />
            <mxPoint x="822" y="739.02" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1047" y="739" />
              <mxPoint x="887" y="739" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRfVbdHZYj9uihryal4T-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;dashed=1;endArrow=openThin;endFill=0;" edge="1" parent="8E3iNnZTupBUDS09YhI0-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="382" y="788.9985714285715" as="sourcePoint" />
            <mxPoint x="612" y="788.9985714285715" as="targetPoint" />
            <Array as="points">
              <mxPoint x="457" y="788.97" />
              <mxPoint x="457" y="788.97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QRfVbdHZYj9uihryal4T-8" value="action_status" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QRfVbdHZYj9uihryal4T-7">
          <mxGeometry x="0.1814" relative="1" as="geometry">
            <mxPoint x="-21" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVH5s3ETxcq1RlsVNFDe-60" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;fontStyle=1" edge="1" parent="8E3iNnZTupBUDS09YhI0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207" y="930" as="sourcePoint" />
            <mxPoint x="1197" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
